name: "Publish Packages"

on:
  push:
    tags:
      - v*

jobs:
  publish:
    name: "Publish Package"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout Repository"
        uses: actions/checkout@v4
      - name: "Setup Python"
        uses: actions/setup-python@v5
        with:
          python-version: 3.12
      - name: "Get the tagged version"
        id: get_version
        env:
          GITHUB_REF: ${{ github.ref }}
        run: echo "VERSION=${GITHUB_REF/refs\/tags\/v/}" >> $GITHUB_OUTPUT
        shell: bash
      - name: "Install Dependencies"
        run: python -m pip install -U setuptools wheel build
      - name: "Generate Python Package"
        run: python -m build
      - name: "Publish Distribution to PyPI"
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          password: ${{ secrets.PYPI_PASSWORD }}
      - name: "Publish Distribution to AUR"
        run: deploy/arch/deploy.sh $VERSION_TAG
        env:
          VERSION_TAG: v${{ steps.get_version.outputs.VERSION }}
          AUR_KEY: ${{ secrets.AUR_KEY }}
          AUR_IV: ${{ secrets.AUR_IV }}
